# Licenta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licenta/: AESUtils.java  CardsDataAdapter.java  Copy.java  CreateEventActivity.java  DBEventHandler.java  DBHandler.java  Data.java  DeckAdapter.java  Event.java  EventSettingsActivity.java  EventSettingsActivity2.java  Find_events.java  HomeActivity.java  Interface.java  ListAdapter.java  ListAdapter2.java  ListModel.java  ListModel2.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainPage.java  Model.java  OptionsActivity.java  ProfileSettingsActivity.java  RegisterActivity.java  StartPage.java  StartPageActivity.java  Test.java  Users.java
app/src/main/res/DB/: coursedb  users
app/src/main/res/drawable/: cardview_shape.xml  circle.xml  circle_2.xml  line.xml  rectangle.xml  rectangle_2.xml  rectangle_3.xml  rectangle_4.xml  rectangle_for_main_page.xml  shape_for_cards.xml  shape_for_image.xml  shape_for_options.xml  style.xml  white_line.xml
app/src/main/res/layout/: activity_main.xml  cardview.xml  cardview2.xml  course_rv_item.xml  event_create.xml  event_settings.xml  event_settings2.xml  find_events.xml  item.xml  login.xml  main_page.xml  model.xml  options_activity.xml  profile_settings.xml  register.xml  start_page.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
